{
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-typescript": "^16.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "prettier": "^2.6.0"
  },
  "scripts": {
    "prepare": "husky install && rm -rf .git/hooks && ln -s ../.husky .git/hooks",
    "postinstall": "npm --prefix ./server i & npm --prefix ./client i",
    "start": "npm --prefix ./server run start & npm --prefix ./client run start",
    "test": "npm --prefix ./client run test",
    "lint": "npm --prefix ./client run lint",
    "lint:fix": "npm --prefix ./client run lint:fix"
  }
}
