{
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-typescript": "^16.1.2"
  },
  "scripts": {
    "prepare": "husky install && rm -rf .git/hooks && ln -s ../.husky .git/hooks",
    "postinstall": "./scripts/post_install.sh",
    "start": "./scripts/run.sh",
    "test": "npm --prefix ./client run test",
    "lint": "npm --prefix ./client run lint",
    "lint:fix": "npm --prefix ./client run lint:fix"
  }
}
